From: Sergio de Almeida Cipriano Junior <sergiosacj@riseup.net>
Date: Tue, 15 Mar 2022 22:52:49 -0300
Subject: Removing html_theme since Flask-Sphinx-Themes is not packaged yet

Forwarded: not-needed
---
 docs/conf.py | 4 ----
 1 file changed, 4 deletions(-)

diff --git a/docs/conf.py b/docs/conf.py
index 1752771..901d31e 100644
--- a/docs/conf.py
+++ b/docs/conf.py
@@ -103,10 +103,6 @@ pygments_style = "sphinx"
 
 # -- Options for HTML output ----------------------------------------------
 
-# The theme to use for HTML and HTML Help pages.  See the documentation for
-# a list of builtin themes.
-html_theme = "flask"
-
 # Theme options are theme-specific and customize the look and feel of a theme
 # further.  For a list of options available for each theme, see the
 # documentation.
